<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #padded{
      height: 50px;
      width: 50px;
      padding: 10px;
      background-color: aqua;
    }
    #b1{
      padding: 10px;
      background-color: blueviolet;
      margin: 5px 5px 5px 5px;
    }
    .pad{
      height: 50px;
      width: 50px;
      padding: 2px;
    }
    #first{
      margin: 5px 5px 5px 5px;
      border: 2px dashed red;
      border-radius: 3px 1px 20px 1px;
      text-align: center;
      background-color: slateblue;
      box-sizing: border-box;
    }
    #second{
      margin: 5px 5px 5px 5px;
      background-color: rgb(243, 143, 12);
    }
  </style>
</head>
<body>
  <div id="padded">Padding checker</div>
  <button id="b1">My Button</button>
  <hr>
  <div id="first" class="pad"> First </div>
  <div id="second" class="pad"> Second </div>
</body>
</html>