<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Rotate </title>
  <style>
    .box{
      height: 50px;
      width: 80px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: rgb(148, 229, 229);
      position: relative;
      top: 100px;
      left: 100px;
      /* transition: all 2s ease-in; */
      animation-name: ghummakad;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation: ghummakad 2s ease-in-out 1s infinite alternate fill-mode;
    }
    @keyframes ghummakad {
      from{left: 10px}
      to{left: 200px;}
    }
    .box:hover{
      /* transform: rotatex(45deg); */
      /* transform: scale(2); */
      /* transform: translate(50px , 50px); */
      transform: skew(270deg);
    }
  </style>
</head>
<body>
  <!-- <div class="box">Rotate</div> -->
  <!-- <div class="box">Scale</div> -->
  <div class="box">Translate</div>
</body>
</html> 