<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgroung-Img</title>
  <style>
    /* #icon{
      height: 200px;
      width: 50px;
      background-color: aqua;
      background-image: url(myntraLogo.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    } */
    *{
      margin: 0px;
      padding: 0px;
    }
    .box{
      height: 50px;
      width: 50px;
    }
    #box1{
      background-color: aqua;
      visibility: hidden;
    }
    #box2{
      background-color: blue;
      visibility: visible;
    }
    #text{
      background-color: blueviolet;
      color: rgba(208,36,36,0.4);
    }
    main{
      height: 500px;
      background-color: rgb(250, 171, 250);
    }
    #product{
      width: 200px;
      height: 400px;
      /* background-image: url(prod1.jpg);
      /* background-color: green;
      background-repeat: no-repeat;
      background-position: center; */
      background: green url('prod1.jpg') no-repeat center;
      background-size: contain; 
      /*width: 200px;
      height: 400px;
      background: green url('prod1.jpg') no-repeat center;
      background-size: contain; /* Adjusts image size to fit the element */
    }
  </style>
</head>
<body>
  <header>
    <div id="text">This is nav bar</div>
  </header>
  <main>
    <div id="product">Prod 1</div>
  </main>
  <footer></footer>
  <!-- <div id="icon"></div>
    <div id="box1" class="box"> BOX 1 </div>
    <div id="box2" class="box"> BOX 2</div> -->
    
</body>
</html>