<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Set 5</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    nav{
      padding: 5px;
    }
    nav a{
      text-decoration: none;
      margin-left: 55px;
      padding: 5px;
    }
    header{
      background-color: fuchsia;
      height: 30px;
    }
    #first{
      width: 50px;
      height: 50px;
      background-color: green;
      border-radius: 50px;
      font-size: 12px;
    }
    .d{
      height: 100px;
      width: 100px;
      background-color: aqua;
      display: inline-block;
    }
    #one{
      position: fixed;
      right: 1px;
    }
    #two{
      position: relative;
      top: 60px;
      left: 50px;
      z-index: 1;
    }
    #three{
      position: relative;
      top: 60px;
      left: 50px;
      z-index: 2;
    }
    #container{
      border: 3px solid red;
      margin: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
      <a href="#">Help</a>
    </nav>
  </header>
  <main>
    <div id="first"> </div> <hr>
    <div id="container">
      <div id="one" class="d">One</div>
    <div id="two" class="d">Two</div>
    <div id="three" class="d">Three</div>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </main>
  <footer>
    <hr>
    <p>Hello i am footer</p>
  </footer>
</body>
</html>