<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #container{
      display: grid;
      grid-template-columns: 50px 50px;
      grid-template-rows: 50px 50px;
      margin: 2px;
      padding: 2px;
    }
    #one{
      background-color: aqua;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #two{
      background-color: bisque;
      grid-column: 2/2;
      grid-row: 1/2;
    }
    #three{
      background-color: darksalmon;
      grid-column: 1/2;
      grid-row: 2/2;
    }
    #four{
      background-color: palegreen;
      grid-column: 2/2;
      grid-row: 2/2;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="one" class="item">Item one</div>
    <div id="two" class="item">Item two</div>
    <div id="three" class="item">Item three</div>
    <div id="four" class="item">Item four</div>
  </div>
</body>
</html>