<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Set 6</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    nav a{
      text-decoration: none;
    }
    nav{
      display: flex;
      justify-content: space-around;
      padding-top: 5px;
    }
    header{
      background-color: lightblue;
      height: 30px;
    }
    #imgs{
      border: 4px solid black;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{
      height: 200px;
    }
    #box_container{
      border: 2px solid black;
      display: flex;
      justify-content: space-around;
      margin-top: 2px;
      height: 105px;
      width: 300px;
    }
    .box{
      height: 100px;
      width: 100px;
      border: 2px solid red;
      flex-shrink: 0;
    }
    #box1{
      background-color: aqua;
    }
    #box2{
      background-color: bisque;
    }
    #box3{
      background-color: rgb(245, 158, 127);
      flex-grow: 1;
      flex-shrink: 1;
    }
    #colora{
      height: 50px;
      width: 50px;
      background-color: green;
      border: 1px solid black;
    }
    @media screen and (min-width: 300px) and (max-width: 400px){
      #colora{
        background-color: red;
      }
    }
    @media screen and (min-width: 400px){
      #colora{
        background-color: blue;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="container">
       <a href="#">Home</a>
       <a href="#">Products</a>
       <a href="#">Contact</a>
       <a href="#">Help</a>
    </nav>
  </header>
  <main>
    <div id="imgs">
      <img src="frock.jpg" alt="Frock image">
    </div>
    <div id="box_container">
      <div id="box1" class="box"> BOX1 </div>
      <div id="box2" class="box"> BOX2 </div>
      <div id="box3" class="box"> BOX3 </div>
    </div>
    <hr>
    <div id="colora">

    </div>
  </main>
</body>
</html>