<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Properties</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <style>
    .box{
      height: 100px;
      width: 100px;
    }
    #box1{
      background-color: aquamarine;
      text-align: center;
      text-decoration: underline;
    }
    #box2{
      background-color: hotpink;
      text-align: right;
      text-decoration: overline;
    }
    #box3{
      background-color: indianred;
      text-align: left;
      text-decoration: line-through;
      text-decoration-style: double;
      text-decoration-color: rgb(27, 117, 64);
    }
    .b{
      text-decoration: underline;
    }
    #b1{
      text-decoration-style: dotted;
    }
    #b2{
      text-decoration-style: dashed;
    }
    #b3{
      text-decoration-style: wavy;
    }
    #b4{
      text-decoration-style: solid;
    }
    #b5{
      text-decoration-style: double;
    }
    #t1{
      text-transform: capitalize;
    }
    #first{
      line-height: 6px;
    }
    #second{
      line-height: 30px;
    }
    #one{
      font-size: 5px;
      font-weight: 900;
      font-style: italic;
    }
    #two{
      font-size: 15px;
      font-weight: 500;
      font-style: oblique;
    }
    #three{
      font-size: 25px;
      font-weight: 300;
      font-style: normal;
    }
    #four{
      font-size: 35px;
      font-weight: bold;
      font-style: italic;
    }
    #font-family{
      /* .raleway-dots-regular {
  font-family: "Raleway Dots", system-ui;
  font-weight: 400;
  font-style: normal; */
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
}

  </style>
</head>
<body>
  <!-- default text align is left -->
  <div id="box1" class="box">BOX1</div>
  <div id="box2" class="box">BOX2</div>
  <div id="box3" class="box">BOX3</div> <hr>
  <a href="#">link1</a>
  <a href="#" style="text-decoration: none;">link2</a><hr>
  <h3 id="b1" class="b">BOX1</h3>
  <h3 id="b2" class="b">BOX2</h3>
  <h3 id="b3" class="b">BOX3</h3>
  <h3 id="b4" class="b">BOX4</h3>
  <h3 id="b5" class="b">BOX5</h3><hr>
  <h1 id="t1">This is my text</h1><hr>
  <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia placeat nesciunt magni iste nisi atque ducimus adipisci quod voluptatibus sit maiores vero excepturi nulla, fuga odio officia quia. Laborum.</p><hr>
  <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero quis a deserunt nesciunt rem inventore fugiat consectetur? Odit, qui?</p>
  <hr>
  <p id="one"> Lorem ipsum dolor sit amet.</p>
  <p id="two"> Lorem ipsum dolor sit amet.</p>
  <p id="three"> Lorem ipsum dolor sit amet.</p>
  <p id="four"> Lorem ipsum dolor sit amet.</p>
  <p id="font-family">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ea eum repudiandae quaerat error harum, architecto earum veniam voluptatem corporis quae dolore aspernatur obcaecati minima nulla similique culpa unde soluta sit quisquam possimus suscipit ipsam cum maxime. Minus neque velit voluptate autem iure, vel dolores fuga, non necessitatibus excepturi inventore.</p>
</body>
</html>